<!DOCTYPE html>
<html lang="en"> 
    <head>
       <link rel="stylesheet" href="styles.css" type="text/css">
       <title>Module 4 - Assignment</title>
    </head>
    <body>
        <div class="media-container">

            <img src="images/charger.jpg" alt="charger1">
    
            <img src="images/charger2.jpg" alt="charger2">
    
            <img src="images/headset.jpg" alt="headset">
    
            <img src="images/in ear headphones.jpg" alt="in ear headphones">
    
            <img src="images/remote.jpg" alt="remote">
    
            <img src="images/vacuum.jpg" alt="robot vacuum">
        </div>
    </body>
</html>