<!DOCTYPE html>
<html lang="en"> 
    <head>
       <link rel="stylesheet" href="styles.css" type="text/css">
       <title>Module 4 - Assignment</title>
    </head>
    <body>
        <div id="teamdisplay">
            <div class="teamMember">
                <h2>Bill Bader</h2>
                <img src="images/bill bader.jpg" alt="Bill Bader">
                <p>CFO</p>
                <p>Our CFO Bill Bader runs a tight ship around Lohner productions, but is always willing to offer a helping hand to those in need of no PTO.</p>
                <p>Email: BillBader@gmail.com</p>
            </div>
    
            <div class="teamMember">
                <h2>Cindy Sin</h2>
                <img src="images/Cindy Sin.jpg" alt="Cindy Sin">
                <p>HR Representative</p>
                <p>Cindy makes sure our office is running smoothy and everyone is getting along amazingly!</p>
                <p>Email: CindySin@gmail.com</p>
            </div>
    
            <div class="teamMember">
                <h2>Marshall Math</h2>
                <img src="images/Marhsall Math.jpg" alt="Marshall Math">
                <p>Marketing Manager</p>
                <p>Marhsall makes sure our product is able to reach the world through his genius and inovative marketing prowess.</p>
                <p>Email: MarshallMath@gmail.com</p>
            </div>
    
            <div class="teamMember">
                <h2>Sandy Soo</h2>
                <img src="images/Sandy Soo.jpg" alt="Sandy Soo">
                <p>Lead Accountant</p>
                <p>No one can cook the books like Sandy! Watch as she saves us from an almost inescapable finnanical crisis!</p>
                <p>Email: SandySoo@gmail.com</p>
            </div>
        </div>


    </body>
</html>